# Project: FUU
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = tmp/FUU_private.res
OBJ      = tmp/main.o tmp/xEditor.o tmp/xSColor.o tmp/xMenu.o $(RES)
LINKOBJ  = tmp/main.o tmp/xEditor.o tmp/xSColor.o tmp/xMenu.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"src" -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"headers"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"headers"
BIN      = MPL.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tmp/main.o: main.cpp
	$(CPP) -c main.cpp -o tmp/main.o $(CXXFLAGS)

tmp/xEditor.o: src/xEditor.cpp
	$(CPP) -c src/xEditor.cpp -o tmp/xEditor.o $(CXXFLAGS)

tmp/xSColor.o: src/xSColor.cpp
	$(CPP) -c src/xSColor.cpp -o tmp/xSColor.o $(CXXFLAGS)

tmp/xMenu.o: src/xMenu.cpp
	$(CPP) -c src/xMenu.cpp -o tmp/xMenu.o $(CXXFLAGS)

tmp/FUU_private.res: FUU_private.rc 
	$(WINDRES) -i FUU_private.rc --input-format=rc -o tmp/FUU_private.res -O coff 

